{
  "name": "@servify/sdk",
  "version": "1.0.0",
  "description": "Servify Customer Support SDK for web applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:react && npm run build:vue && npm run build:vanilla",
    "build:core": "npm --workspace @servify/core run build",
    "build:react": "npm --workspace @servify/react run build",
    "build:vue": "npm --workspace @servify/vue run build",
    "build:vanilla": "npm --workspace @servify/vanilla run build",
    "typecheck": "npm run typecheck:core && npm run typecheck:react && npm run typecheck:vue && npm run typecheck:vanilla && npm run typecheck:api-client && npm run typecheck:app-core && npm run typecheck:transport-http && npm run typecheck:transport-websocket",
    "typecheck:core": "npm --workspace @servify/core run typecheck",
    "typecheck:react": "npm --workspace @servify/react run typecheck",
    "typecheck:vue": "npm --workspace @servify/vue run typecheck",
    "typecheck:vanilla": "npm --workspace @servify/vanilla run typecheck",
    "typecheck:api-client": "npm --workspace @servify/api-client run typecheck",
    "typecheck:app-core": "npm --workspace @servify/app-core run typecheck",
    "typecheck:transport-http": "npm --workspace @servify/transport-http run typecheck",
    "typecheck:transport-websocket": "npm --workspace @servify/transport-websocket run typecheck",
    "dev": "npm run dev:core",
    "dev:core": "npm --workspace @servify/core run dev",
    "test": "npm run test:core",
    "test:core": "npm --workspace @servify/core run test",
    "test:examples": "node ./scripts/run-example-smoke-tests.mjs",
    "test:surfaces": "node ./scripts/run-surface-smoke-tests.mjs",
    "test:governance": "node ./scripts/check-surface-governance.mjs",
    "lint": "npx eslint \"packages/*/src/**/*.{js,ts,tsx}\"",
    "clean": "rm -rf packages/*/dist",
    "version:sync": "node ./scripts/sync-versions.mjs",
    "version:check": "node ./scripts/sync-versions.mjs --check"
  },
  "keywords": [
    "customer-support",
    "chat",
    "sdk",
    "websocket",
    "servify"
  ],
  "author": "Servify Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "terser": "^5.39.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
