{
  "name": "@servify/sdk",
  "version": "1.0.0",
  "description": "Servify Customer Support SDK for web applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:react && npm run build:vue && npm run build:vanilla",
    "build:core": "npm --workspace @servify/core run build",
    "build:react": "npm --workspace @servify/react run build",
    "build:vue": "npm --workspace @servify/vue run build",
    "build:vanilla": "npm --workspace @servify/vanilla run build",
    "typecheck": "npm run typecheck:core && npm run typecheck:react && npm run typecheck:vue && npm run typecheck:vanilla",
    "typecheck:core": "npm --workspace @servify/core run typecheck",
    "typecheck:react": "npm --workspace @servify/react run typecheck",
    "typecheck:vue": "npm --workspace @servify/vue run typecheck",
    "typecheck:vanilla": "npm --workspace @servify/vanilla run typecheck",
    "dev": "npm run dev:core",
    "dev:core": "npm --workspace @servify/core run dev",
    "test": "npm run test:core",
    "test:core": "npm --workspace @servify/core run test",
    "lint": "eslint packages/*/src/**/*.{js,ts,tsx}",
    "clean": "rm -rf packages/*/dist"
  },
  "keywords": [
    "customer-support",
    "chat",
    "sdk",
    "websocket",
    "servify"
  ],
  "author": "Servify Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "terser": "^5.39.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
