{
  "name": "@servify/docs",
  "private": true,
  "version": "0.1.0",
  "description": "Servify product documentation site powered by VuePress",
  "scripts": {
    "dev": "vuepress dev . --host 0.0.0.0 --port 8082",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.18",
    "@vuepress/theme-default": "^2.0.0-rc.18",
    "sass-embedded": "^1.83.0",
    "vue": "^3.5.0",
    "vuepress": "^2.0.0-rc.18"
  }
}
